app/build/intermediates/blame/res/debug/multi-v2/values-mn.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/brianbaragar/Apps/Op_ApparkameAndroid-master/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/f44e653f1bc0446a8a0ae8036943520b/jetified-play-services-base-16.0.1/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,542,672,777,973,1097,1252,1387,1590,1695,1894,2021,2221,2415,2502,2590",
                        "endColumns": "107,188,129,104,195,123,154,134,202,104,198,126,199,193,86,87,101",
                        "endOffsets": "352,541,671,776,972,1096,1251,1386,1589,1694,1893,2020,2220,2414,2501,2589,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2907,3096,3230,3339,3535,3663,3822,4170,4373,4482,4681,4812,5012,5210,5301,5393",
                        "endColumns": "111,188,133,108,195,127,158,138,202,108,198,130,199,197,90,91,105",
                        "endOffsets": "2902,3091,3225,3334,3530,3658,3817,3956,4368,4477,4676,4807,5007,5205,5296,5388,5494"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/1dec45bf5dcd1baf46e0774492702666/core-1.0.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5580",
                        "endColumns": "100",
                        "endOffsets": "5676"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/b1503ee2ca9cfbf5b8d98f36cc908b61/jetified-play-services-basement-16.2.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3961",
                        "endColumns": "208",
                        "endOffsets": "4165"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/802e1ea396b829c99d9325b362cbc3de/appcompat-1.0.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,318,431,518,624,736,818,900,991,1084,1180,1276,1374,1467,1562,1654,1745,1835,1917,2026,2130,2227,2335,2436,2539,2698,2795",
                        "endColumns": "112,99,112,86,105,111,81,81,90,92,95,95,97,92,94,91,90,89,81,108,103,96,107,100,102,158,96,80",
                        "endOffsets": "213,313,426,513,619,731,813,895,986,1079,1175,1271,1369,1462,1557,1649,1740,1830,1912,2021,2125,2222,2330,2431,2534,2693,2790,2871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,318,431,518,624,736,818,900,991,1084,1180,1276,1374,1467,1562,1654,1745,1835,1917,2026,2130,2227,2335,2436,2539,2698,5499",
                        "endColumns": "112,99,112,86,105,111,81,81,90,92,95,95,97,92,94,91,90,89,81,108,103,96,107,100,102,158,96,80",
                        "endOffsets": "213,313,426,513,619,731,813,895,986,1079,1175,1271,1369,1462,1557,1649,1740,1830,1912,2021,2125,2222,2330,2431,2534,2693,2790,5575"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mn.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Desarrollo\\Documents\\Corza\\Android\\Op_ApparkameAndroid\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn\\values-mn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\ef597cc301bc53dc0a918bfed85aaea3\\jetified-play-services-base-16.0.1\\res\\values-mn\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,542,672,777,973,1097,1252,1387,1590,1695,1894,2021,2221,2415,2502,2590",
                        "endColumns": "107,188,129,104,195,123,154,134,202,104,198,126,199,193,86,87,101",
                        "endOffsets": "352,541,671,776,972,1096,1251,1386,1589,1694,1893,2020,2220,2414,2501,2589,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2907,3096,3230,3339,3535,3663,3822,4170,4373,4482,4681,4812,5012,5210,5301,5393",
                        "endColumns": "111,188,133,108,195,127,158,138,202,108,198,130,199,197,90,91,105",
                        "endOffsets": "2902,3091,3225,3334,3530,3658,3817,3956,4368,4477,4676,4807,5007,5205,5296,5388,5494"
                    }
                },
                {
                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\1dec45bf5dcd1baf46e0774492702666\\core-1.0.0\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5580",
                        "endColumns": "100",
                        "endOffsets": "5676"
                    }
                },
                {
                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\607eadc953f0c5c3b613a3bb52362caa\\jetified-play-services-basement-16.2.0\\res\\values-mn\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3961",
                        "endColumns": "208",
                        "endOffsets": "4165"
                    }
                },
                {
                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\802e1ea396b829c99d9325b362cbc3de\\appcompat-1.0.0\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,318,431,518,624,736,818,900,991,1084,1180,1276,1374,1467,1562,1654,1745,1835,1917,2026,2130,2227,2335,2436,2539,2698,2795",
                        "endColumns": "112,99,112,86,105,111,81,81,90,92,95,95,97,92,94,91,90,89,81,108,103,96,107,100,102,158,96,80",
                        "endOffsets": "213,313,426,513,619,731,813,895,986,1079,1175,1271,1369,1462,1557,1649,1740,1830,1912,2021,2125,2222,2330,2431,2534,2693,2790,2871"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,318,431,518,624,736,818,900,991,1084,1180,1276,1374,1467,1562,1654,1745,1835,1917,2026,2130,2227,2335,2436,2539,2698,5499",
                        "endColumns": "112,99,112,86,105,111,81,81,90,92,95,95,97,92,94,91,90,89,81,108,103,96,107,100,102,158,96,80",
                        "endOffsets": "213,313,426,513,619,731,813,895,986,1079,1175,1271,1369,1462,1557,1649,1740,1830,1912,2021,2125,2222,2330,2431,2534,2693,2790,5575"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/brianbaragar/Apps/Op_ApparkameAndroid-master/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mn/values-mn.xml",
+            "outputFile": "C:\\Users\\Desarrollo\\Documents\\Corza\\Android\\Op_ApparkameAndroid\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn\\values-mn.xml",
             "map": [
                 {
-                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/f44e653f1bc0446a8a0ae8036943520b/jetified-play-services-base-16.0.1/res/values-mn/values.xml",
+                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\ef597cc301bc53dc0a918bfed85aaea3\\jetified-play-services-base-16.0.1\\res\\values-mn\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/1dec45bf5dcd1baf46e0774492702666/core-1.0.0/res/values-mn/values-mn.xml",
+                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\1dec45bf5dcd1baf46e0774492702666\\core-1.0.0\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/b1503ee2ca9cfbf5b8d98f36cc908b61/jetified-play-services-basement-16.2.0/res/values-mn/values.xml",
+                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\607eadc953f0c5c3b613a3bb52362caa\\jetified-play-services-basement-16.2.0\\res\\values-mn\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/802e1ea396b829c99d9325b362cbc3de/appcompat-1.0.0/res/values-mn/values-mn.xml",
+                    "source": "C:\\Users\\Desarrollo\\.gradle\\caches\\transforms-2\\files-2.1\\802e1ea396b829c99d9325b362cbc3de\\appcompat-1.0.0\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
