app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Proyectos\\apparkame-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\6c05e021173637abac4d9290c8198392\\play-services-basement-16.2.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3960",
                        "endColumns": "208",
                        "endOffsets": "4164"
                    }
                },
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a0dcbe3d044750920b6f8d17d98b6340\\appcompat-v7-28.0.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,314,428,514,614,730,810,889,980,1073,1169,1263,1358,1451,1546,1641,1732,1824,1908,2017,2124,2225,2333,2438,2545,2706,2805",
                        "endColumns": "104,103,113,85,99,115,79,78,90,92,95,93,94,92,94,94,90,91,83,108,106,100,107,104,106,160,98,83",
                        "endOffsets": "205,309,423,509,609,725,805,884,975,1068,1164,1258,1353,1446,1541,1636,1727,1819,1903,2012,2119,2220,2328,2433,2540,2701,2800,2884"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,314,428,514,614,730,810,889,980,1073,1169,1263,1358,1451,1546,1641,1732,1824,1908,2017,2124,2225,2333,2438,2545,2706,5535",
                        "endColumns": "104,103,113,85,99,115,79,78,90,92,95,93,94,92,94,94,90,91,83,108,106,100,107,104,106,160,98,83",
                        "endOffsets": "205,309,423,509,609,725,805,884,975,1068,1164,1258,1353,1446,1541,1636,1727,1819,1903,2012,2119,2220,2328,2433,2540,2701,2800,5614"
                    }
                },
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\4476ea384ae5602ccc02b073404768d9\\play-services-base-16.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2805,2912,3094,3225,3336,3540,3675,3825,4169,4400,4510,4700,4834,5047,5239,5335,5426",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "2907,3089,3220,3331,3535,3670,3820,3955,4395,4505,4695,4829,5042,5234,5330,5421,5530"
                    }
                },
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a54f3b0990b00970c63ed3dbcf238fa4\\support-compat-28.0.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5619",
                        "endColumns": "100",
                        "endOffsets": "5715"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/brianbaragar/Apps/Op_ApparkameAndroid-master/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
            "map": [
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/b1503ee2ca9cfbf5b8d98f36cc908b61/jetified-play-services-basement-16.2.0/res/values-uz/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3960",
                        "endColumns": "208",
                        "endOffsets": "4164"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/802e1ea396b829c99d9325b362cbc3de/appcompat-1.0.0/res/values-uz/values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,314,428,514,614,730,810,889,980,1073,1169,1263,1358,1451,1546,1641,1732,1824,1908,2017,2124,2225,2333,2438,2545,2706,2805",
                        "endColumns": "104,103,113,85,99,115,79,78,90,92,95,93,94,92,94,94,90,91,83,108,106,100,107,104,106,160,98,83",
                        "endOffsets": "205,309,423,509,609,725,805,884,975,1068,1164,1258,1353,1446,1541,1636,1727,1819,1903,2012,2119,2220,2328,2433,2540,2701,2800,2884"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,314,428,514,614,730,810,889,980,1073,1169,1263,1358,1451,1546,1641,1732,1824,1908,2017,2124,2225,2333,2438,2545,2706,5535",
                        "endColumns": "104,103,113,85,99,115,79,78,90,92,95,93,94,92,94,94,90,91,83,108,106,100,107,104,106,160,98,83",
                        "endOffsets": "205,309,423,509,609,725,805,884,975,1068,1164,1258,1353,1446,1541,1636,1727,1819,1903,2012,2119,2220,2328,2433,2540,2701,2800,5614"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/f44e653f1bc0446a8a0ae8036943520b/jetified-play-services-base-16.0.1/res/values-uz/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2805,2912,3094,3225,3336,3540,3675,3825,4169,4400,4510,4700,4834,5047,5239,5335,5426",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "2907,3089,3220,3331,3535,3670,3820,3955,4395,4505,4695,4829,5042,5234,5330,5421,5530"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/1dec45bf5dcd1baf46e0774492702666/core-1.0.0/res/values-uz/values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5619",
                        "endColumns": "100",
                        "endOffsets": "5715"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Proyectos\\apparkame-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
+            "outputFile": "/Users/brianbaragar/Apps/Op_ApparkameAndroid-master/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\6c05e021173637abac4d9290c8198392\\play-services-basement-16.2.0\\res\\values-uz\\values.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/b1503ee2ca9cfbf5b8d98f36cc908b61/jetified-play-services-basement-16.2.0/res/values-uz/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a0dcbe3d044750920b6f8d17d98b6340\\appcompat-v7-28.0.0\\res\\values-uz\\values-uz.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/802e1ea396b829c99d9325b362cbc3de/appcompat-1.0.0/res/values-uz/values-uz.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\4476ea384ae5602ccc02b073404768d9\\play-services-base-16.0.1\\res\\values-uz\\values.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/f44e653f1bc0446a8a0ae8036943520b/jetified-play-services-base-16.0.1/res/values-uz/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a54f3b0990b00970c63ed3dbcf238fa4\\support-compat-28.0.0\\res\\values-uz\\values-uz.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/1dec45bf5dcd1baf46e0774492702666/core-1.0.0/res/values-uz/values-uz.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
