app/build/intermediates/blame/res/debug/multi-v2/values-gl.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Proyectos\\apparkame-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl\\values-gl.xml",
            "map": [
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a0dcbe3d044750920b6f8d17d98b6340\\appcompat-v7-28.0.0\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,329,437,522,624,750,834,915,1007,1101,1199,1293,1394,1488,1584,1679,1771,1863,1945,2052,2161,2260,2368,2472,2579,2738,2838",
                        "endColumns": "111,111,107,84,101,125,83,80,91,93,97,93,100,93,95,94,91,91,81,106,108,98,107,103,106,158,99,81",
                        "endOffsets": "212,324,432,517,619,745,829,910,1002,1096,1194,1288,1389,1483,1579,1674,1766,1858,1940,2047,2156,2255,2363,2467,2574,2733,2833,2915"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,329,437,522,624,750,834,915,1007,1101,1199,1293,1394,1488,1584,1679,1771,1863,1945,2052,2161,2260,2368,2472,2579,2738,5608",
                        "endColumns": "111,111,107,84,101,125,83,80,91,93,97,93,100,93,95,94,91,91,81,106,108,98,107,103,106,158,99,81",
                        "endOffsets": "212,324,432,517,619,745,829,910,1002,1096,1194,1288,1389,1483,1579,1674,1766,1858,1940,2047,2156,2255,2363,2467,2574,2733,2833,5685"
                    }
                },
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\6c05e021173637abac4d9290c8198392\\play-services-basement-16.2.0\\res\\values-gl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "192",
                        "endOffsets": "439"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "4021",
                        "endColumns": "192",
                        "endOffsets": "4209"
                    }
                },
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\4476ea384ae5602ccc02b073404768d9\\play-services-base-16.0.1\\res\\values-gl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,544,671,777,995,1125,1270,1404,1634,1741,1941,2074,2298,2476,2569,2664",
                        "endColumns": "103,194,126,105,217,129,144,133,229,106,199,132,223,177,92,94,109",
                        "endOffsets": "348,543,670,776,994,1124,1269,1403,1633,1740,1940,2073,2297,2475,2568,2663,2773"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2838,2946,3141,3272,3382,3600,3734,3883,4214,4444,4555,4755,4892,5116,5298,5395,5494",
                        "endColumns": "107,194,130,109,217,133,148,137,229,110,199,136,223,181,96,98,113",
                        "endOffsets": "2941,3136,3267,3377,3595,3729,3878,4016,4439,4550,4750,4887,5111,5293,5390,5489,5603"
                    }
                },
                {
                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a54f3b0990b00970c63ed3dbcf238fa4\\support-compat-28.0.0\\res\\values-gl\\values-gl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5690",
                        "endColumns": "100",
                        "endOffsets": "5786"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gl.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/brianbaragar/Apps/Op_ApparkameAndroid-master/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gl/values-gl.xml",
            "map": [
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/802e1ea396b829c99d9325b362cbc3de/appcompat-1.0.0/res/values-gl/values-gl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,329,437,522,624,750,834,915,1007,1101,1199,1293,1394,1488,1584,1679,1771,1863,1945,2052,2161,2260,2368,2472,2579,2738,2838",
                        "endColumns": "111,111,107,84,101,125,83,80,91,93,97,93,100,93,95,94,91,91,81,106,108,98,107,103,106,158,99,81",
                        "endOffsets": "212,324,432,517,619,745,829,910,1002,1096,1194,1288,1389,1483,1579,1674,1766,1858,1940,2047,2156,2255,2363,2467,2574,2733,2833,2915"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,329,437,522,624,750,834,915,1007,1101,1199,1293,1394,1488,1584,1679,1771,1863,1945,2052,2161,2260,2368,2472,2579,2738,5608",
                        "endColumns": "111,111,107,84,101,125,83,80,91,93,97,93,100,93,95,94,91,91,81,106,108,98,107,103,106,158,99,81",
                        "endOffsets": "212,324,432,517,619,745,829,910,1002,1096,1194,1288,1389,1483,1579,1674,1766,1858,1940,2047,2156,2255,2363,2467,2574,2733,2833,5685"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/b1503ee2ca9cfbf5b8d98f36cc908b61/jetified-play-services-basement-16.2.0/res/values-gl/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "192",
                        "endOffsets": "439"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "4021",
                        "endColumns": "192",
                        "endOffsets": "4209"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/f44e653f1bc0446a8a0ae8036943520b/jetified-play-services-base-16.0.1/res/values-gl/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,544,671,777,995,1125,1270,1404,1634,1741,1941,2074,2298,2476,2569,2664",
                        "endColumns": "103,194,126,105,217,129,144,133,229,106,199,132,223,177,92,94,109",
                        "endOffsets": "348,543,670,776,994,1124,1269,1403,1633,1740,1940,2073,2297,2475,2568,2663,2773"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2838,2946,3141,3272,3382,3600,3734,3883,4214,4444,4555,4755,4892,5116,5298,5395,5494",
                        "endColumns": "107,194,130,109,217,133,148,137,229,110,199,136,223,181,96,98,113",
                        "endOffsets": "2941,3136,3267,3377,3595,3729,3878,4016,4439,4550,4750,4887,5111,5293,5390,5489,5603"
                    }
                },
                {
                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/1dec45bf5dcd1baf46e0774492702666/core-1.0.0/res/values-gl/values-gl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "48",
                        "startColumns": "4",
                        "startOffsets": "5690",
                        "endColumns": "100",
                        "endOffsets": "5786"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gl.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Proyectos\\apparkame-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-gl\\values-gl.xml",
+            "outputFile": "/Users/brianbaragar/Apps/Op_ApparkameAndroid-master/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gl/values-gl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a0dcbe3d044750920b6f8d17d98b6340\\appcompat-v7-28.0.0\\res\\values-gl\\values-gl.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/802e1ea396b829c99d9325b362cbc3de/appcompat-1.0.0/res/values-gl/values-gl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\6c05e021173637abac4d9290c8198392\\play-services-basement-16.2.0\\res\\values-gl\\values.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/b1503ee2ca9cfbf5b8d98f36cc908b61/jetified-play-services-basement-16.2.0/res/values-gl/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\4476ea384ae5602ccc02b073404768d9\\play-services-base-16.0.1\\res\\values-gl\\values.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/f44e653f1bc0446a8a0ae8036943520b/jetified-play-services-base-16.0.1/res/values-gl/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Solís Gómez\\.gradle\\caches\\transforms-2\\files-2.1\\a54f3b0990b00970c63ed3dbcf238fa4\\support-compat-28.0.0\\res\\values-gl\\values-gl.xml",
+                    "source": "/Users/brianbaragar/.gradle/caches/transforms-2/files-2.1/1dec45bf5dcd1baf46e0774492702666/core-1.0.0/res/values-gl/values-gl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
